PORT=5000
API_PREFIX=/api/v1
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_w5akONmxw
AWS_COGNITO_CLIENT_ID=53torc9bamfi99fb002rf1cp0e
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:034115f8-4483-4bec-894e-c324cde71270